<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="ru.ennesterov.quizz_app.presentation.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_chooseLevelFragment"
            app:destination="@id/chooseLevelFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseLevelFragment"
        android:name="ru.ennesterov.quizz_app.presentation.ChooseLevelFragment"
        android:label="fragment_choose_level"
        tools:layout="@layout/fragment_choose_level" >
        <action
            android:id="@+id/action_chooseLevelFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="ru.ennesterov.quizz_app.presentation.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="level"
            app:argType="ru.ennesterov.quizz_app.domain.entity.Level" />
        <action
            android:id="@+id/action_gameFragment_to_gameResultFragment3"
            app:destination="@id/gameResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameResultFragment"
        android:name="ru.ennesterov.quizz_app.presentation.GameResultFragment"
        android:label="fragment_game_result"
        tools:layout="@layout/fragment_game_result" >
        <argument
            android:name="gameResult"
            app:argType="ru.ennesterov.quizz_app.domain.entity.GameResult" />
    </fragment>
</navigation>